# ChatAppSimpleOnlyPersonal

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/abdujabbor/chatappsimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/abdujabbor/chatappsimple/: MainActivity.kt
app/src/main/java/dev/abdujabbor/chatappsimple/adapters/: ChatAdapter.kt  UsersAdapter.kt
app/src/main/java/dev/abdujabbor/chatappsimple/fragments/: AllUsers.kt  AuthMainFragment.kt  ChatFragment.kt  LoginForEmailAndPhonrFragment.kt  PhoneVerifyFragment.kt
app/src/main/java/dev/abdujabbor/chatappsimple/fragments/groupChat/: GroupChatFragment.kt
app/src/main/java/dev/abdujabbor/chatappsimple/fragments/personalchat/: PersonalChatFragment.kt
app/src/main/java/dev/abdujabbor/chatappsimple/models/: ChatMessage.kt  Person.kt
app/src/main/java/dev/abdujabbor/chatappsimple/notification/: MyFirebaseMessagingService.kt
app/src/main/java/dev/abdujabbor/chatappsimple/utils/: MyData.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_send_24.xml  shapebubble_incoming.xml  shapebubble_sending.xml
app/src/main/res/layout/: activity_main.xml  chat_message_item.xml  chatincomingmessege.xml  dialog_for_delete.xml  dialog_login_email.xml  fragment_all_users.xml  fragment_auth_main.xml  fragment_chat.xml  fragment_group_chat.xml  fragment_login_for_email_and_phonr.xml  fragment_personal_chat.xml  fragment_phone_verify.xml  header_layout.xml  item_rv_user.xml
app/src/main/res/menu/: memu_chat_more_top.xml  navigationmenu.xml  toolbar_menu_main.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/abdujabbor/chatappsimple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
